<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Login"
        android:title="Login" />
    <item
        android:id="@+id/Sign"
        android:title="Sign Up" />
    <item
        android:id="@+id/Home"
        android:title="Home" />
    <item
        android:id="@+id/Book"
        android:title="Book Now" />
    <item
        android:id="@+id/Contact"
        android:title="Contact Us" />
    <item
        android:id="@+id/Job"
        android:title="Job Portals" />
</menu>